{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\HiveCareDB.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperUser": {
    "password": "Test123!",
    "street": "DBUS",
    "houseNo": 1271,
    "city": "Rootlingen",
    "zip": 001337,
    "firstname": "Iam",
    "familyname": "Root",
    "email": "root@hivecare.io",
    "role": "Superuser"
  },
  "MapboxToken": "pk.eyJ1IjoiYWxhbmlzYWRpcSIsImEiOiJjanV2dHViOHEwNWg1NGRwZmpveXpzNnIxIn0.oBZ-T0naw8h2Vvy55twtuA"
}
